[tox]
envlist = py27,py37
skipsdist = true

[testenv]
deps =
    py27: git+https://github.com/foosel/OctoPrint.git@1.3.12
    py37: git+https://github.com/foosel/OctoPrint.git@devel
    -rrequirements.txt
    -rrequirements-dev.txt

#setenv =
#    NET_TEST = true

commands =
    python -m pip install -r requirements-dev.txt
    pytest
